━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第13問
株式評価に関する次の記述のうち、最も適切なものの組み合わせを下記の解答群から選べ。

ａ PBRの値が1より小さいと、株価は株当たり純資産より高く評価されている。
ｂ PBRの値が1より小さいと、株価は株当たり純資産より低く評価されている。
ｃ PERは、EPSを株価で除して算出される。
ｄ PERは、株価をEPSで除して算出される。

〔解答群〕
ア ａとｃ　イ ａとｄ　ウ ｂとｃ　エ ｂとｄ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第14問
今P円を借り入れ、N年後に元利合計Q円を満期時一括返済するとき、この資本コスト（r）を計算する方式についての次の説明のうち、最も適切なものの組み合わせを下記の解答群から選べ。ただし、Nは1より大きい整数で、QはPより大きい。

ａ 単利方式を用いると、r＝（Q－P）／（P×N）で算出される。
ｂ N年複利方式を用いると、r＝（Q／P）^（1／N）－1で算出される。
ｃ 単利方式による資本コストは、N年複利方式の資本コストより高く算出される。
ｄ 単利方式による資本コストは、N年複利方式の資本コストより低く算出される。

〔解答群〕
ア ａとｃ　イ ａとｄ　ウ ｂとｃ　エ ｂとｄ

※ａ・ｂの式は原文の分数表記と照合してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第15問
K社は次の条件で、普通社債を発行した。この普通社債の資本コスト（r）を算定するための計算式として最も適切なものを下記の解答群から選べ。ただし、税金は考えないものとする。また、式において、－（マイナス）はキャッシュ・アウトフローを意味する。

・額面100円につき97円で発行
・償還期限3年
・クーポンレート4％（1年後より年1回支払）
・社債発行費は額面100円につき2円（発行時に現金支払）

〔解答群〕（各肢は「初期CF＋将来CFの現在価値＝0」の形。分母は(1＋r)^n）

ア －95＋3.88／(1＋r)＋3.88／(1＋r)²＋103.88／(1＋r)³＝0
イ －95＋4／(1＋r)＋4／(1＋r)²＋104／(1＋r)³＝0
ウ －97＋3.88／(1＋r)＋3.88／(1＋r)²＋103.88／(1＋r)³＝0
エ －97＋4／(1＋r)＋4／(1＋r)²＋104／(1＋r)³＝0

※符号・クーポン額の取り方は原文のマークシートと照合してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第16問
次の資料に基づいて、加重平均資本コストを求めよ（単位：％）。なお、自己資本のコストはCAPMにより算出する。

負債の税引前コスト 4％
実効税率 40％
安全利子率 2％
期待市場収益率 8％
β値 1.2
自己資本比率（時価に基づく） 40％

〔解答群〕
ア 3.04　イ 4.8　ウ 5.12　エ 6.24

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第17問
配当政策に関する説明として、最も適切なものの組み合わせを下記の解答群から選べ。

ａ 配当性向を安定化させる配当政策の場合、株当たり配当金額は毎期の利益変動によっても変動しない。
ｂ 配当性向を安定化させる配当政策の場合、株当たり配当金額は毎期の利益変動により変動する。
ｃ 株当たり配当金額を安定的に支払う配当政策の場合、配当性向は毎期の利益変動によっても変動しない。
ｄ 株当たり配当金額を安定的に支払う配当政策の場合、配当性向は毎期の利益変動により変動する。

〔解答群〕
ア ａとｃ　イ ａとｄ　ウ ｂとｃ　エ ｂとｄ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第18問
MM理論を説明している記述として、最も適切なものの組み合わせを解答群から選べ。なお、文中の企業価値は負債の価値と自己資本の価値の合計額を意味する。

ａ 法人税がないと仮定したとき、企業価値は資本構成と無関係である。
ｂ 法人税がないと仮定したとき、企業価値は負債の利用度が高まるほど高まる。
ｃ 法人税が存在する場合、企業価値は資本構成と無関係である。
ｄ 法人税が存在する場合、企業価値は負債の利用度が高まるほど高まる。

〔解答群〕
ア ａとｃ　イ ａとｄ　ウ ｂとｃ　エ ｂとｄ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第19問
L社株式に1年間投資するときの投資利益率とその確率を次のとおり予想した。このとき、分散を計算する式として最も適切なものを下記の解答群から選べ。

投資利益率／確率
（％）／（原文表参照）
※数値は問題集で要確認。

〔解答群〕
ア （Ri－5.7）×0.3＋（Rj－5.7）×0.4＋（Rk－5.7）×0.3
イ （Ri－5.7）²×0.3＋（Rj－5.7）²×0.4＋（Rk－5.7）²×0.3
ウ （Ri－E）×0.3＋（Rj－E）×0.4＋（Rk－E）×0.3
エ （Ri－E）²×0.3＋（Rj－E）²×0.4＋（Rk－E）²×0.3

※Ri,Rj,Rkは各シナリオの投資利益率（％）、E＝期待利益率。表の数値は問題集参照。分散はイの形。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第20問
自己資金で2つの株式にさまざまな比率で投資するとき、当該ポートフォリオの収益率の期待値と標準偏差の関係を表す図形として最も適切なものはどれか。ただし、ここでは－1＜相関係数＜1とする。

（図省略・問題集参照）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第21問
次の文章の空欄AとBに入る最も適切な語句の組み合わせを下記の解答群から選べ。ただし、手数料、金利等は考えないこととする。

現在○ドル105円の為替相場（直物）である。○か月後に決済日が来る○万ドルの債権を有する企業が、○ドル104円で○万ドルのドル売り為替予約（○か月後の受け渡し）を行うとすると、○か月後の為替相場にかかわらず、円手取金を確定できる。このとき、○か月後の為替相場（直物）が108円になると、為替予約をしなかった場合に比べて円手取収入はＡ。他方、○か月後の為替相場（直物）が103円になると、為替予約をしなかった場合に比べて円手取収入はＢ。

ア A：○万円多くなる　B：○万円少なくなる
イ A：○万円少なくなる　B：○万円多くなる
ウ A：○万円多くなる　B：○万円少なくなる
エ A：○万円少なくなる　B：○万円多くなる

※ドル金額・円建て差額は原文で要確認。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第22問
設備投資のキャッシュ・フローを予測する際の説明として、最も適切なものはどれか。

ア 貸し付けている土地の貸借契約を解除し、そこに工場建設をする場合、この受取地代を反映させる必要はない。
イ 新製品投資によって、既存の製品のキャッシュ・フローが減少する場合、減少するキャッシュ・フローは新製品投資のキャッシュ・フローに反映させる。
ウ 投資の資金調達から生じる支払利息はキャッシュ・フローに反映させる。
エ 未使用の土地に工場建設をする場合、未使用の土地は簿価で評価して投資額に反映させる。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第23問
投資の経済性計算に関する記述として、最も適切なものの組み合わせを下記の解答群から選べ。

ａ 内部利益率は、投資案の正味現在価値をゼロとする割引率である。
ｂ 内部利益率は、投資案の割引キャッシュ・フローの和をゼロとする割引率である。
ｃ 収益性指数は、投資案の正味現在価値をその投資額で除して求められる。
ｄ 回収期間法は、回収後のキャッシュ・フローを無視している。
ｅ キャッシュ・フローが、当初マイナスでその後プラスになる投資案の場合、その正味現在価値は割引率が大きくなるほど大きくなる。

〔解答群〕
ア ａとｂとｄ　イ ａとｃとｄ　ウ ｂとｃとｅ　エ ｂとｄとｅ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第24問
投資額500万円を必要とし、経済命数○年、各年度の減価償却費100万円の投資案の税引後キャッシュ・フローが220万円と予測されている。この投資案の税引後会計的投資利益率を算出するとき、最も適切な税引後利益額はどれか（単位：万円）。ただし、実効税率40％とし、減価償却費以外の費用および収益はすべてキャッシュ・フローとする。

ア 120　イ 132　ウ 280　エ 320

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第25問
初期投資額400万円を必要とする投資案（経済命数2年）の第1年度のキャッシュ・フローの現在価値が200万円となる確率が0.5、300万円となる確率が0.5と予測されている。

第1年度に200万円のキャッシュ・フローの現在価値が生じた場合に、第2年度のキャッシュ・フローの現在価値が300万円となる確率が0.5、400万円となる確率が0.5と予想されている。

また、第1年度に300万円のキャッシュ・フローの現在価値が生じた場合に、第2年度のキャッシュ・フローの現在価値が300万円となる確率が0.5、400万円となる確率が0.5と予測されている。

この投資案についての記述として最も適切なものはどれか。

ア 正味現在価値が100万円となる確率は0.5である。
イ 正味現在価値が300万円となる確率は0.5である。
ウ 正味現在価値の期待値は200万円である。
エ 正味現在価値の期待値は300万円である。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【収録範囲】第1問～第25問。数式・表・図の欠落は公式問題集で照合してください。
