◯Ｄ 平成20年度 第2次試験問題
４．中小企業の診断及び助言に関する実務の事例Ⅳ
15：40～17：00

注意事項
１．開始の合図があるまで、問題用紙・解答用紙に手を触れてはいけません。
２．開始の合図があったら、まず、解答用紙に、受験番号を記入すること。受験番号の最初の桁の数字は、あらかじめ記入してあるので、続きの桁から記入すること。受験番号以外の氏名や符号などは記入しないこと。
３．解答は、黒の鉛筆またはシャープペンシルで、問題ごとに指定された解答欄にはっきりと記入すること。
４．解答用紙は、必ず提出すること。持ち帰ることはできません。
５．終了の合図と同時に筆記用具を置くこと。
６．試験開始後30分間及び試験終了前10分間は退室できません。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【事例の概要】
D社は資本金1,500万円、従業員35人の企業で、工業製品全般の塗装を行っており、高い技術力により多くの取引先から工業製品の塗装を受注してきた。株式はほぼ100％社長一族が所有している。

D社の主力は粉体塗装（パウダーコーティング）であるが、その技術力が主要取引先であるZ社から高く評価され、Z社にとって欠くことができないサプライヤーとして安定的に受注を得ている。D社は定期的に設備の更新を行っており、主力設備を○年前に更新したが、この主力設備は当時の最新機能を備えたものではなかった。最近では、老朽化による故障が多発しメンテナンス費用が増加している。また、熟練した従業員の高齢化が長年の経営上のリスクであった。しかしながら、ここ数年で若手従業員への技術移転が進み、最新設備への更新が可能であれば、メンテナンス費用の減少が見込まれ、平成21年度以降は売上の増大も期待できる。その主力設備の更新には8,000万円を要する。D社にとって設備更新に要する資金が体力に比べて過大であることが重要課題である。なお、工場面積の関係で、新主力設備を導入した場合には、現主力設備は売却される。

このような経営環境下で、Z社からは事業継続を要請され、必要であれば出資を含む資本面での支援をしてもよいとの申し出を受けている。D社は今日まで同業他社に比べて従業員を手厚く処遇しており、従業員の技術力が競争上の優位性でもある。仮に経営権がZ社に移動した場合、従業員の退職の引き金にもなりかねない。

平成20年度のD社の予想財務諸表（現設備の稼働を前提とする）と、同業他社の予想財務諸表は次のとおりである。D社の社長は、これらの問題の解決策を求めて中小企業診断士に診断・助言を依頼した。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【貸借対照表】（単位：百万円）
※レイアウトは原文の2社比較表。細目の数値は問題集・公式PDFと照合してください。

資産合計：D社 244　／　同業他社 256
負債・純資産合計：同上（貸借対照表は平衡）

（流動資産の例示）
D社：現金等、受取手形・売掛金、有価証券、棚卸資産、その他流動資産など
（同業他社との比較表あり）

（固定資産の例示）
土地、建物・機械装置、その他有形固定資産、投資有価証券など

（負債の例示）
流動負債（支払手形・買掛金、短期借入金、その他流動負債）、固定負債（長期借入金、その他固定負債）など

（純資産の部）
資本金、利益準備金、別途積立金、繰越利益剰余金等
D社の純資産合計：108　同業他社：205（原文表に基づく）

減価償却累計額：D社 210　／　同業他社 166

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【損益計算書】（単位：百万円）
　　　　　　　D社　　同業他社
売上高　　　　600　　　550
売上原価　　　412　　　420
売上総利益　　188　　　130
販売費・一般管理費　175　　　125
営業利益　　　 13　　　  5
営業外収益　　  6　　　  4
営業外費用　　  9　　　 12
経常利益　　　 10　　　 △3
特別利益　　　  1　　　  2
特別損失　　　  6　　　  2
税引前当期純利益　5　　　△3
法人税等　　　  2　　　  0
当期純利益　　△3　　　  3

従業員数：D社 35人　／　同業他社 40人

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【製造原価報告書】（単位：百万円）
　　　　　　　D社　　同業他社
材料費　　　 105　　　104
労務費　　　 181　　　185
経費　　　　 126　　　131
（うち電気水道費）　（66）　（58）
（うち減価償却費）　（20）　（11）
（うち修繕費）　　　（23）　（43）
（うちその他）　　　（17）　（19）
当期製造費用　412　　　420
期首仕掛品棚卸高／期末仕掛品棚卸高：いずれも0
当期製品製造原価 420　／　412

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第1問（配点30点）
D社の平成20年度の予想財務諸表を用いて経営分析を行い、D社の問題点のうち重要と思われるものを3つ取り上げ、問題点1、2、3ごとに、それぞれ問題点の根拠を最も的確に示す経営指標を1つだけあげて、その名称を（イ）欄に示し、経営指標値（小数点第2位を四捨五入すること）を（ロ）欄に示した上で、その問題点の内容について（ハ）欄に60字以内で説明せよ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第2問（配点25点）
D社がおかれた状況を仔細に分析するため、現在の主力設備で事業を継続した場合の分析を以下の条件で行う。

・現主力設備は8年前の平成15年度期首に3,500万円で購入したものであり、耐用年数10年、残存価額を取得原価の10％とする定額法による減価償却を行っている。
・現主力設備は今後平成24年度期末まで5年間の稼働が可能で、それがもたらす年間売上高収入は毎期26,000万円と予想される。
・平成20年度の現金支出を伴う操業費（ランニングコスト）は22,000万円であるが、今後は毎年10％ずつ増加すると予想される。
・運転資金の増減はないものとする。
・5年後の現主力設備の処分価額は○円と予想される（原文・問題集で要確認）。
・すべてのキャッシュフローは各年度末に生じる。

なお、n＝5、r＝0.1の年金現価係数 Σ 1／（1＋r）^i は3.7908である。

（設問1）
現主力設備の平成20年度以降の税引前営業キャッシュフローの現在価値を求めよ。ただし、加重平均資本コストを10％とし、四捨五入によって万円単位まで求めよ。

（設問2）
現主力設備をそのまま稼働させた場合のD社の経営状況を予想し、とるべき対策を50字以内で答えよ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第3問（配点25点）
平成20年度期首に現主力設備を売却して新主力設備を導入する。新主力設備の導入には8,000万円が必要であるが、それにより、平成21年度以降の決算では税引前純利益が黒字に転ずると予想される。なお、設備投資は期首に行われ、代金は期首に支払われる。

設備投資資金の全額を負債（借入れ）によって調達すると仮定する。資金は年利率○％で平成20年度期首に調達され、年間利息は各年度末に支払われる。資金の返済は半額を○年後の平成22年度期末に、残りの半額を○年後の平成25年度期末に行う予定である（原文の年・利率は問題集で要確認）。

法人税等の実効税率を40％と仮定し、税の繰越控除は考えないものとして以下の設問に答えよ。

（設問1）
新主力設備の平成20年度の現金支出を伴う操業費（ランニングコスト）は20,000万円と予想される。このとき、固定資産売却損を（イ）欄に、平成20年度の予想税引前純利益を（ロ）欄に、それぞれ四捨五入によって万円単位まで求めよ。

なお、現主力設備の売却価額は100万円である。売却は期首に行うが、代金の受け取りは期末となる。新主力設備の耐用年数は10年で、残存価額を○円として定額法によって減価償却を行う（残存価額は原文要確認）。

（設問2）
平成20年度期首における負債の節税効果の現在価値は最大いくらになるか。割引率は○％として、四捨五入によって万円単位まで求めよ。

なお、n＝○、r＝0.08の年金現価係数 Σ 1／（1＋r）^i は0.7938である。
（1＋r）^i の係数は2.5771、n＝○、r＝0.08の現価係数 1／（1＋r）^n は（原文・問題集で要確認）。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第4問（配点20点）
D社のおかれた状況に照らし合わせて、設備更新に必要な資金調達に関する以下の設問に答えよ。

（設問1）
資金調達を全額負債に依存した場合の問題点を60字以内で述べよ。

（設問2）
社長一族が過半数を超える出資を受け入れつつも経営権を維持するには、どのような方法があるか。40字以内で答えよ。
