平成20年度 第1次試験問題
財務・会計
1日目 11：30～12：30

＜試験が始まる前の注意事項＞
１．開始の合図があるまで問題用紙を開かないこと。
２．受験番号・生年月日を記入・マークすること。
３．解答は選択肢から1つ選ぶこと。
４．解答用紙は必ず提出すること。
５．終了の合図と同時に筆記用具を置くこと。
６．試験開始後30分間及び試験終了前10分間は退室できない。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第1問
次の資料に基づいて、支店独立会計制度における未達事項整理後の支店勘定残高の計算式として、最も適切なものを下記の解答群から選べ（単位：円）。

未達事項整理前の支店勘定残高 202,000円（借方）

未達事項
・本店から支店へ発送した商品 98,000円
・支店から本店への60,000円の送金
・支店の売掛金162,000円の本店による回収
・本店の販売費21,000円の支店による立替え払い

〔解答群〕
ア 202,000－162,000＋60,000
イ 202,000－98,000＋162,000
ウ 202,000－60,000－21,000
エ 202,000＋21,000＋98,000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第2問
G社では、先入先出法により商品の払出単価を計算している。ある商品の仕入と売上に関する次の資料に基づいて、この商品の月次売上原価として最も適切なものを下記の解答群から選べ（単位：円）。

【在庫明細（要旨）】
・前月繰越：数量50個、単価400円、金額20,000円
・7日 仕入：数量80個、単価400円、金額32,000円
・12日 売上：払出数量90個
・19日 仕入：数量60個、単価440円、金額26,400円
・26日 売上：払出数量70個
・31日 次月繰越：数量・金額は計算により求める

〔解答群〕
ア 65,200　イ 65,680　ウ 66,021　エ 66,400

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第3問
次のａ～ｄのうち、繰延資産に計上することが認められるものとして最も適切なものの組み合わせを下記の解答群から選べ。

ａ 株式交付費
ｂ 研究開発費
ｃ 社債発行差金
ｄ 創立費

〔解答群〕
ア ａとｂ　イ ａとｄ　ウ ｂとｃ　エ ｃとｄ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第4問
H社は、○月24日に公債（年利率○％）額面総額5,000,000円を100円につき98円で買い入れた。債券価格には経過利息が含まれず、代金は端数利息とともに小切手で支払った。利払日は○月31日と○月30日の年2回である。この公債の取得原価として最も適切なものはどれか（単位：円）。ただし、手数料は考えないこととする。

※利払日・利率・経過利息の日数は原文・問題集で要確認。

ア 5,000,000
イ 5,000,000×0.98
ウ 5,000,000×0.98＋5,000,000×0.98×0.05×146／365（式中の数値は原文参照）
エ 5,000,000×0.98＋5,000,000×0.05×145／365（式中の数値は原文参照）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第5問
次の文章の空欄Aに入るA群の記述と空欄Bに入るB群の用語の組み合わせとして、最も適切なものを下記の解答群から選べ。

将来の特定の費用又は損失で、Ａ場合には、当期の負担に属する金額を当期の費用又は損失として引当金に繰入れ、当該引当金の残高を貸借対照表のＢに記載する。

【A群】
１ 既に代価の支払が完了しまたは支払義務が確定し、これに対応する役務の提供を受けたにもかかわらず、その効果が将来にわたって発現するものと期待される
２ その発生が当期以前の事象に起因し、発生の可能性が高く、かつ、その金額を合理的に見積ることができる

【B群】
ａ 資産の部
ｂ 負債の部
ｃ 負債の部又は資産の部

〔解答群〕
ア １とａ　イ ２とｂ　ウ １とｃ　エ ２とｃ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第6問
以下に掲げる当期のキャッシュ・フロー計算書（単位：千円）に基づいて、下記の設問に答えよ。

キャッシュ・フロー計算書
営業活動によるキャッシュ・フロー
税引前当期純利益 25,000
減価償却費 8,000
貸倒引当金の増加額 Ａ
受取利息及び受取配当金 －4,300
支払利息 7,200
有形固定資産売却益 Ｂ
売上債権の増加額 －10,000
たな卸資産の減少額 6,000
仕入債務の減少額 －17,000
小計 （　　）
利息及び配当金の受取額 4,700
利息の支払額 －6,200
法人税等の支払額 －9,000
営業活動によるキャッシュ・フロー 3,000
（以下省略）

（設問1）
空欄AとBに入る数値の組み合わせとして、最も適切なものはどれか。
ア A：－600　B：－2,000
イ A：－600　B： 2,000
ウ A： 600　B：－2,000
エ A： 600　B： 2,000

（設問2）
当期の営業損益に関するデータは次のとおりである。営業収入と原材料又は商品の仕入れによる支出の金額（単位：千円）の組み合わせとして、最も適切なものを下記の解答群から選べ。

営業損益に関するデータ（単位：千円）
売上高 220,000
売上原価 160,000
販売費及び一般管理費 34,100
営業利益 25,900

〔解答群〕
ア 営業収入：190,000　原材料又は商品の仕入れによる支出：171,000
イ 営業収入：190,000　原材料又は商品の仕入れによる支出：183,000
ウ 営業収入：210,000　原材料又は商品の仕入れによる支出：171,000
エ 営業収入：210,000　原材料又は商品の仕入れによる支出：183,000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第7問
I社はJ社の発行済株式総数の70％を8,000千円で一括取得した。株式取得日における個別貸借対照表と連結貸借対照表は次のとおりであった（単位：千円）。連結貸借対照表の空欄AとBに入る数値の計算式の組み合わせとして、最も適切なものを下記の解答群から選べ。
ただし、上記の株式取得日におけるJ社の資産および負債の評価差額はない。

I社貸借対照表
諸資産 82,000　諸負債 50,000
投資 8,000　資本金 28,000
　　　　利益剰余金 12,000
合計 90,000　合計 90,000

J社貸借対照表
諸資産 30,000　諸負債 20,000
　　　　資本金 7,000
　　　　利益剰余金 3,000
合計 30,000　合計 30,000

I社連結貸借対照表
諸資産 112,000　諸負債 70,000
のれん Ａ　資本金 28,000
　　　　利益剰余金 12,000
少数株主持分 Ｂ

〔解答群〕
ア A：（7,000＋3,000）－8,000　B：（7,000＋3,000）×0.3
イ A：（7,000＋3,000）－8,000　B：（12,000＋3,000）×0.3
ウ A：8,000－（7,000＋3,000）×0.7　B：（7,000＋3,000）×0.3
エ A：8,000－（7,000＋3,000）×0.7　B：（12,000＋3,000）×0.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第8問
繰延税金資産および繰延税金負債に関する次の資料（単位：千円）に基づいて、損益計算書（抜粋）の空欄Aに入る最も適切なものを下記の解答群から選べ。

期首残高／当期計上額／当期取崩額
繰延税金資産：360／140／60
繰延税金負債：250／50／90

損益計算書（抜粋）（単位：千円）
税引前当期純利益 2,500
法人税等 1,120
法人税等調整額 Ａ
当期純利益 （　　）

〔解答群〕
ア －120　イ －40　ウ 40　エ 120

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第9問
次の式の空欄A～Cに入る用語の組み合わせとして、最も適切なものを下記の解答群から選べ。
Ａ ＝ Ｂ ＋ Ｃ ＋製造間接費

〔解答群〕
ア A：加工費　B：直接労務費　C：直接経費
イ A：製造原価　B：直接材料費　C：直接労務費
ウ A：総原価　B：販売費及び一般管理費　C：素価
エ A：素価　B：直接材料費　C：直接労務費

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第10問
労務費に関する次の資料に基づいて、製造原価明細書の空欄AとBに入る数値の計算式の組み合わせとして、最も適切なものを下記の解答群から選べ。

賃金：期首未払高3,600千円、当期支払高11,100千円、期末未払高2,500千円

製造原価明細書（単位：千円）
原材料費 （　　）
労務費 Ａ
経費 （　　）
当期総製造費用 Ｂ
期首仕掛品たな卸高 8,200
合計 （　　）
期末仕掛品たな卸高 7,900
当期製品製造原価 37,100

〔解答群〕
ア A：11,100＋2,500－3,600　B：37,100＋7,900－8,200
イ A：11,100＋2,500－3,600　B：37,100＋8,200－7,900
ウ A：11,100＋3,600－2,500　B：37,100＋7,900－8,200
エ A：11,100＋3,600－2,500　B：37,100＋8,200－7,900

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第11問
次の表において記号「↑」は指標の値の上昇を、「↓」は指標の値の低下をそれぞれ表している。各指標が良好になる場合の空欄A～Cに入る記号の組み合わせとして、最も適切なものを下記の解答群から選べ。

指標／算定式／記号（分子・分母）
総資本回転率：（　　）／（　　） … 良好時 ↑
売上債権回転期間：売上債権／（　　） … Ａ
当座比率：（　　）／流動負債 … Ｂ
固定比率：固定資産／（　　） … Ｃ

〔解答群〕
ア A：↑　B：↓　C：↑
イ A：↑　B：↓　C：↓
ウ A：↓　B：↑　C：↓
エ A：↓　B：↑　C：↑

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第12問
当期の損益計算書（要旨）は次のとおりである。変動費、固定費の構造は一定とすると、経常利益の目標10,500千円を達成する売上高として、最も適切なものを下記の解答群から選べ（単位：千円）。

損益計算書（要旨）（単位：千円）
売上高 100,000
売上原価 60,500
販売費及び一般管理費 26,000
営業利益 13,500
営業外収益 3,200
営業外費用 6,900
経常利益 9,800
（以下省略）

（注）1．営業費用のうち固定費は21,500千円である。
2．売上高が変化しても営業外収益、営業外費用は一定である。

〔解答群〕
ア 102,000　イ 105,000　ウ 110,000　エ 113,000
