平成19年度 第1次試験問題
財務・会計
2日目 11：30～12：30

＜試験が始まる前の注意事項＞
１．開始の合図があるまで問題用紙を開かないこと。
２．受験番号・生年月日を解答用紙に記入・マークすること。
３．解答は選択肢から1つ選ぶこと。
４．解答用紙は必ず提出すること。
５．試験開始後30分間及び試験終了前10分間は退室できない。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第1問
次の表の空欄Ａに入る最も適切な金額を下記の解答群から選べ（単位：千円）。

【表】純資産の変動に関するワークシート（要旨・OCRのため配置は原文要確認）
・期首・期末の資産・負債・収益・費用・その他の数値が与えられ、空欄Ａを求める。
・与えられた数値の列（千円）：640、280、Ａ、340、810、930、（当期純損益）、210、190

〔解答群〕
ア 560　イ 600　ウ 720　エ 840

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第2問
次の精算表に基づき、下記の設問に答えよ（単位：千円）。

【精算表】
残高試算表｜修正記入｜損益計算書｜貸借対照表 の形式。主要科目：現金（　）、当座預金828（　）、売掛金（　）360、繰越商品Ａ（　）（　）198、貸付金（　）270、備品300（　）、買掛金（　）355、貸倒引当金5（　）（　）、減価償却累計額90（　）（　）、資本金（　）1500、売上1440（　）、受取利息Ｂ（　）Ｃ、仕入1152（　）（　）（　）、給料（　）100、支払家賃（　）（　）（　）、保険料18（　）9、貸倒引当金繰入13（　）、減価償却費45（　）、前払保険料（　）（　）、未払家賃12（　）、未収利息5（　）、当期（　）ＤＥＦＧ（　）（　）（　）（　）／借貸合計3400・3400、損益・BS側2100・2100

（設問1）
売上総利益が280千円であるとき、空欄Ａに入る金額として最も適切なものはどれか。
ア 186　イ 190　ウ 206　エ 210

（設問2）
空欄ＢとＣに入る最も適切な金額の組み合わせはどれか。
ア Ｂ：10　Ｃ：5
イ Ｂ：10　Ｃ：15
ウ Ｂ：20　Ｃ：15
エ Ｂ：20　Ｃ：25

（設問3）
空欄Ｄ～Ｇのうち、金額が入る箇所として最も適切な組み合わせはどれか。
ア ＤとＦ　イ ＤとＧ　ウ ＥとＦ　エ ＥとＧ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第3問
経過勘定項目について述べた次の文章の空欄Ａ～Ｄに入る最も適切な語句の組み合わせを下記の解答群から選べ。
一定の契約に従い、継続して役務の提供をＡ場合、Ｂ対価は、当期の損益計算Ｃするとともに貸借対照表のＤの部に計上しなければならない。

〔解答群〕
ア Ａ：受ける　Ｂ：いまだ提供されていない役務に対し支払われた　Ｃ：に計上　Ｄ：資産
イ Ａ：受ける　Ｂ：既に提供された役務に対し支払いが終わらない　Ｃ：から除去　Ｄ：資産
ウ Ａ：行う　Ｂ：いまだ提供していない役務に対し支払いを受けた　Ｃ：から除去　Ｄ：負債
エ Ａ：行う　Ｂ：既に提供した役務に対し支払いを受けていない　Ｃ：に計上　Ｄ：負債

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第4問
役員賞与の会計処理に関する記述として最も適切なものはどれか。
ア 当事業年度の職務に係る役員賞与を期末後に開催される株主総会の決議事項とする場合には、当該支給は株主総会の決議が前提となるので、当該決議事項とする額を費用として処理することは適当でない。
イ 役員賞与は、経済的実態としては業績連動型報酬ではなく、確定報酬と同様の性格であると考えられるため、費用として処理することが適当である。
ウ 役員賞与は、利益をあげた功労に報いるために支給されるものであって、職務執行の対価として支給される役員報酬とは性格が異なるため、費用として処理することは適当でない。
エ 役員賞与と役員報酬は職務執行の対価として支給されるが、職務執行の対価としての性格は、本来、支給手続の相違により影響を受けるものではないと考えられるため、その性格に従い、費用として処理することが適当である。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第5問
連結貸借対照表の純資産の部の記載形式として最も適切なものはどれか。

ア （純資産の部）
株主資本 21,600
　資本金 10,000
　資本剰余金 1,000
　利益剰余金 5,200
　自己株式 △1,600
新株予約権 4,000
少数株主持分 3,000
評価・換算差額等 1,400
　繰延ヘッジ損益 1,400
純資産合計 23,000

イ （純資産の部）
株主資本 18,600
　資本金 10,000
　資本剰余金 1,000
　利益剰余金 5,200
　自己株式 △1,600
新株予約権 4,000
評価・換算差額等 1,400
　繰延ヘッジ損益 1,400
少数株主持分 3,000
純資産合計 23,000

ウ （純資産の部）
株主資本 17,600
　資本金 10,000
　資本剰余金 1,000
　利益剰余金 5,200
　自己株式 △1,600
少数株主持分 3,000
評価・換算差額等 1,400
　繰延ヘッジ損益 1,400
新株予約権 4,000
純資産合計 23,000

エ （純資産の部）
株主資本 14,600
　資本金 10,000
　資本剰余金 1,000
　利益剰余金 5,200
　自己株式 △1,600
評価・換算差額等 1,400
　繰延ヘッジ損益 1,400
新株予約権 4,000
少数株主持分 3,000
純資産合計 23,000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第6問
株主資本の前期末残高は次のとおりである。利益剰余金の配当以前に当期における株主資本の変動はなく、決議された配当の総額200百万円は適当であるとする。このとき、利益準備金と繰越利益剰余金の増加または減少の金額として、会社法および会社計算規則に照らして最も適切なものの組み合わせを下記の解答群から選べ（単位：百万円）。

【株主資本前期末残高】
資本金 2,400
資本準備金 400
その他資本剰余金 20　資本剰余金合計 420
利益準備金 120
任意積立金 100　繰越利益剰余金 1,080　利益剰余金合計 1,300
株主資本合計 4,120

〔解答群〕
ア 利益準備金：18の減少　繰越利益剰余金：182の減少
イ 利益準備金：20の増加　繰越利益剰余金：220の減少
ウ 利益準備金：22の増加　繰越利益剰余金：222の減少
エ 利益準備金：80の増加　繰越利益剰余金：280の減少

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第7問
株式会社の会社法上の計算書類として最も適切なものはどれか。
ア 貸借対照表、損益計算書、株主資本等変動計算書、個別注記表、事業報告、附属明細書
イ 貸借対照表、損益計算書、株主資本等変動計算書、個別注記表、事業報告
ウ 貸借対照表、損益計算書、株主資本等変動計算書、個別注記表
エ 貸借対照表、損益計算書、株主資本等変動計算書、事業報告

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第8問
原価は、その消費量および価格の算定基準にしたがって、実際原価と標準原価とに区別される。標準原価に関する以下の記述のうち、最も適切なものの組み合わせを下記の解答群から選べ。

ａ 標準原価として、実務上予定原価が意味される場合がある。予定原価とは、将来における財貨の予定消費量と予定価格または実際価格とをもって計算した原価をいう。
ｂ 標準原価として、実務上予定原価が意味される場合がある。予定原価とは、将来における財貨の予定消費量と予定価格とをもって計算した原価をいう。
ｃ 標準原価とは、科学的、統計的調査に基づいて将来における財貨の実際消費量を予定し、かつ、予定価格または実際価格とをもって計算した原価をいう。
ｄ 標準原価とは、財貨の消費量を科学的、統計的調査に基づいて能率の尺度となるように予定し、かつ、正常価格または実際価格をもって計算した原価をいう。
ｅ 標準原価とは、財貨の消費量を科学的、統計的調査に基づいて能率の尺度となるように予定し、かつ、予定価格または正常価格をもって計算した原価をいう。

〔解答群〕
ア ａとｃ　イ ａとｅ　ウ ｂとｄ　エ ｂとｅ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第9問
A社とB社の貸借対照表（要約）は次のとおりである。両社の流動性に関する記述として最も適切なものを下記の解答群から選べ（単位：百万円）。

【貸借対照表（要約）】
資産：A社／B社　負債・純資産：A社／B社
現金預金 40／60　支払手形 50／80
受取手形 30／30　買掛金 90／60
売掛金 50／40　長期借入金 80／100
売買目的有価証券 40／50　資本金 100／110
たな卸資産 160／110　資本剰余金 90／60
固定資産 150／150　利益剰余金 60／30
合計 470／440　合計 470／440

〔解答群〕
ア 自己資本比率はA社がB社より良好であるが、固定長期適合率はB社がA社より良好である。
イ 自己資本比率はB社がA社より良好であるが、固定長期適合率はA社がB社より良好である。
ウ 当座比率はA社がB社より良好であるが、流動比率はB社がA社より良好である。
エ 当座比率はB社がA社より良好であるが、流動比率はA社がB社より良好である。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第10問
次の製品別の販売価格および原価等のデータに基づき、下記の設問に答えよ（製品単位：kg）。

【データ】
　　　製品A　製品B　製品C
販売価格　6,000円　9,000円　12,000円
単位当たり変動費　4,200円　6,300円　8,400円
限界利益率　（　）％　（　）％　（　）％
単位当たり設備稼働時間　（　）時間　（　）時間　（　）時間
最大可能販売数量　400kg　200kg　120kg
共通製造固定費 577,000円
共通販売・一般管理固定費 320,000円

※限界利益率・設備稼働時間の数値は原表に記載（OCR欠落の場合は問題集で要確認）。

（設問1）
損益分岐点売上高として最も適切なものはどれか（単位：円）。
ア 2,900,000　イ 2,909,000　ウ 2,990,000　エ 2,999,000

（設問2）
最大可能な設備稼働時間が1,000時間であるとき、営業利益を最大にする各製品の実現可能な販売数量の組み合わせとして最も適切なものはどれか（単位：kg）。
ア Ａ：120　Ｂ：200　Ｃ：120
イ Ａ：200　Ｂ：200　Ｃ：100
ウ Ａ：400　Ｂ：60　Ｃ：120
エ Ａ：400　Ｂ：200　Ｃ：50
