━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第11問
次の≪A群≫に示された事柄は企業買収あるいは買収防衛策に関するものであり、≪B群≫にはそれらの一般的な呼称を示している。最も適切なものの組み合わせを下記の解答群から選べ。

≪A群≫
（1）買収企業が、買収のターゲットとする企業に対し、買い占めた株式の買い取りを申し入れる。
（2）買収のターゲットとされた企業が、自社の優良事業を他社に売却して、企業価値を低下させる。
（3）買収のターゲットとされた企業と友好関係にある企業が、買収のターゲットとなった企業の株式保有などの支援をする。
（4）買収のターゲットとされた企業における買収企業の持株比率が一定水準に達したとき、買収のターゲットとされた企業が既存の株主や買収企業以外の企業に新株予約権を交付する。

≪B群≫
ａ グリーンメール　ｂ 焦土作戦　ｃ ホワイト・ナイト　ｄ ポイズン・ピル

〔解答群〕
（1）（2）（3）（4）とａ～ｄの対応を選ぶ。原文の並びは次のとおり。
ア （1）―ａ　（2）―ｂ　（3）―ｃ　（4）―ｄ
イ （1）―ａ　（2）―ｄ　（3）―ｃ　（4）―ｂ
ウ （1）―ｃ　（2）―ｂ　（3）―ａ　（4）―ｄ
エ （1）―ｃ　（2）―ｄ　（3）―ａ　（4）―ｂ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第12問
次のA社の資料に基づき、下記の設問に答えよ。

【資料】
株価純資産倍率（PBR） 1.5倍
配当性向 60％
配当利回り （　）％　※OCR欠落の場合は問題集で要確認

（設問1）
資料より求められるA社の自己資本利益率として最も適切なものはどれか。
ア 2.4％　イ （　）％　ウ （　）％　エ 10％

（設問2）
資料より求められるA社の株価収益率（PER）として最も適切なものはどれか。
ア （　）倍　イ （　）倍　ウ 15倍　エ 40倍

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第13問
次の資料に基づく売上および仕入に関するキャッシュ・フローの記述として、最も適切なものを下記の解答群から選べ。

期首残高／期末残高
売上債権 100万円／150万円
仕入債務 60万円／100万円
商品 30万円／50万円
当期売上高 1,000万円
当期仕入高 600万円

〔解答群〕
ア 売上によるキャッシュ・イン・フローが950万円、仕入によるキャッシュ・アウト・フローが560万円である。
イ 売上によるキャッシュ・イン・フローが950万円、仕入によるキャッシュ・アウト・フローが640万円である。
ウ 売上によるキャッシュ・イン・フローが1,050万円、仕入によるキャッシュ・アウト・フローが540万円である。
エ 売上によるキャッシュ・イン・フローが1,050万円、仕入によるキャッシュ・アウト・フローが640万円である。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第14問
ある投資家は、X株式とY株式の2銘柄のうち、リスクの低い方に投資資金の60％を、リスクの高い方に投資資金の40％を投資しようとしている。この投資家は、各銘柄のβ係数、安全利子率、および市場期待収益率について、以下のとおり予想している。CAPMに基づいて投資をするとき、当該ポートフォリオの期待収益率として最も適切なものを下記の解答群から選べ。

X株式のβ 1.5
Y株式のβ 0.8
安全利子率 （　）％　※OCR欠落時は問題集で確認
市場期待収益率 （　）％　※同上

〔解答群〕
ア 4.90％　イ 5.24％　ウ 5.45％　エ 5.66％

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第15問
Z株式（　）株を原資産とするプット・オプション（ヨーロッパ型・権利行使価格525円）とZ株式（　）株から成るポートフォリオを所有している投資家がいる。この投資家が、当該ポートフォリオをプット・オプションの満期時に精算するとき、満期時のZ株価が500円である場合と600円である場合の収入に関する記述として、最も適切なものはどれか。ただし、売買手数料、税金は考えないものとする。※持株数は原文要確認。

ア 満期時の株価が500円のとき500円の収入、満期時の株価が600円のとき600円の収入。
イ 満期時の株価が500円のとき500円の収入、満期時の株価が600円のとき675円の収入。
ウ 満期時の株価が500円のとき525円の収入、満期時の株価が600円のとき600円の収入。
エ 満期時の株価が500円のとき525円の収入、満期時の株価が600円のとき675円の収入。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第16問
次の文章を読んで、下記の設問に答えよ。文中の（　）については解答する必要はない。

K社では、相互排他的投資案としてA投資案とB投資案が提案されており、両投資案とも経済命数は3年であり、各投資案のキャッシュ・フロー・データは次のとおりである。

【キャッシュ・フロー（期待値・単位：万円）】
　　　　　初期投資額　第1期　第2期　第3期
A投資案　1,000　　　300　　400　　800
標準偏差　0　　　　　155　　155　　155

B投資案　1,000　　　700　　400　　300
標準偏差　0　　　　　155　　155　　155

※△を付した金額はキャッシュ・アウト・フローを意味する。

各期の期待値に基づく両投資案のNPVと割引率の関係が下図に示されている。【図は省略。原問題のNPV曲線図を参照。】

（設問1）
A投資案とB投資案のNPVの標準偏差に関する記述として、最も適切なものはどれか。
ただし、NPVを計算する際の各期の割引率は、A投資案、B投資案とも同じとする。また、キャッシュ・フローの各期相互の相関係数も、A投資案、B投資案とも同じとする。
ア A投資案とB投資案のNPVの標準偏差は同じである。
イ A投資案のNPVの標準偏差はB投資案のそれより大きい。
ウ B投資案のNPVの標準偏差はA投資案のそれより大きい。
エ NPVの標準偏差は相関係数の水準に依存するので、一概には言えない。

（設問2）
リスク調整割引率法により投資案のNPVを算出する場合の記述として、最も適切なものはどれか。ただし、キャッシュ・フローが確実に生じる場合の割引率を毎期10％とする。
ア 毎期のリスク・プレミアムが（　）％のとき、A投資案が選択される。
イ 毎期のリスク・プレミアムが（　）％のとき、B投資案が選択される。
ウ 毎期のリスク・プレミアムが（　）％のとき、A投資案が選択される。
エ 毎期のリスク・プレミアムが9.5％と12.6％の間にあるとき、A投資案が選択される。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第17問
次の文章を読んで、下記の設問に答えよ。ただし、文中の（　）については解答する必要はない。

1,000万円の資金を必要とするS株式会社を設立するにあたり、発起人は資金調達について検討に入った。なお、発起人の間では次の点について意見が一致している。

（合意事項）
１．会社設立後、会社は毎年100万円の営業キャッシュ・フローを確実にもたらす。
２．毎年の減価償却費は40万円で、これと同金額が経営能力の維持のために毎年投資される。減価償却費以外の費用、収益はすべてキャッシュ・フローである。
３．株式発行する場合の発行価格は1株10万円とする。
４．市場利子率は（　）％で、この率で自由に借り入れ・貸し付けできる。
５．資本構成については、必要資金1,000万円を全額株式で調達する案（「株式調達案」）と、500万円を株式で調達し残りを借り入れとする案（「借入調達案」）の2つについて検討する。
６．利益はすべて現金配当する。

発起人Pは、「税金を考えないものとすると、貸借対照表に基づく自己資本利益率は負債の利用度が高いほど高くなるので、自己資本利益率重視の経営を考えるなら、借入調達案の方がよい。」と主張した。

発起人Qは、「税金を考えないものとしても、われわれも投資家であるので、簿価ではなく時価で自己資本利益率を考えるべきではないか。利益、したがって配当総額は、株式調達案の場合は毎年（　）万円、借入調達案の場合は毎年（　）万円である。その結果、自己資本の価値が、株式調達案ではＡ万円、借入調達案ではＢ万円となる。そして、時価に基づく自己資本利益率は、株式調達案で（　）％、借入調達案で（　）％となる。」と述べた。

発起人Rは、「前記合意事項に加えて、法人税率を40％と仮定するとき、企業価値は、株式調達案ではＣ万円、借入調達案ではＤ万円となる。」と述べた。

（設問1）
文中の下線部（簿価による自己資本利益率）について、簿価による自己資本利益率の説明として最も適切なものはどれか。
ア 自己資本利益率は、株式調達案では（　）％、借入調達案では（　）％である。
イ 自己資本利益率は、株式調達案では（　）％、借入調達案では（　）％である。
ウ 自己資本利益率は、株式調達案では（　）％、借入調達案では12％である。
エ 自己資本利益率は、株式調達案では10％、借入調達案では（　）％である。

（設問2）
文中の空欄ＡおよびＢに入る最も適切な数値の組み合わせはどれか。
ア Ａ：1,000　Ｂ：500
イ Ａ：1,000　Ｂ：1,000
ウ Ａ：1,500　Ｂ：500
エ Ａ：1,500　Ｂ：1,000

（設問3）
文中の下線部（時価による自己資本利益率）について、時価による自己資本利益率の説明として最も適切なものはどれか。
ア 時価による自己資本利益率は、株式調達案と借入調達案とでは同じである。
イ 時価による自己資本利益率は、株式調達案の方が借入調達案より大きい。
ウ 時価による自己資本利益率は、株式調達案の方が借入調達案より小さい。
エ 時価による自己資本利益率は、簿価による自己資本利益率と同じである。

（設問4）
文中の空欄ＣおよびＤに入る最も適切な数値の組み合わせはどれか。
ア Ｃ：600　Ｄ：300
イ Ｃ：600　Ｄ：600
ウ Ｃ：900　Ｄ：600
エ Ｃ：900　Ｄ：1,100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【収録範囲】第1問～第17問（設問を含む）。貼り付けがここまでのため、それ以降の設問がある試験年度は公式問題集で補完してください。会計基準・会社法は改正されています。
